:root {
    --primary: #0000FF;
    --secondary: #000;
    --gray: #555;
    --margin-top-xl: 5rem;
    --margin-bottom-xl: 5rem;
    --base-font-family: Roboto, Helvetica Neue, Arial, sans-serif;
    --base-font-size: 14px;
}

body {
    color: var(--secondary);
    font-family: var(--base-font-family);
    font-size: var(--base-font-size);
}

/* Bootstrap CSS overright */
@media (min-width: 1200px) {
    .container {
        max-width: 1260px;
    }
}
/* WRAPPER */
.wrapper {
    display: flex;
    flex-direction: column;
}

/* HERO SECTION */
.hero-section {
    order: 1;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
}

@media(min-width: 992px) {
    .hero-section {
        height: 516px;
    }
}

.hero-section .container {
    display: flex;
}

.hero-section .row {
    flex-grow: 1;
}

.hero-banner {
    text-align: center;
    margin-bottom: 4rem;
}

@media(min-width: 992px) {
    .hero-banner {
        text-align: left;
        margin-bottom: 0;
    }
}

.hero-banner-img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
}

@media(min-width: 992px) {
    .hero-banner-img {
        justify-content: flex-start;
        padding-bottom: 0;
    }
}

.hero-banner-img img {
    max-width: 100%;
    height: auto;
}

.site-name {
    display: inline-block;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.hero-title {
    font-weight: bold;
    color: #fff;
    margin-bottom: 2.14rem;
}

@media(min-width: 768px) {
    .hero-title {
        font-size: 4.285rem;
    }
}

.hero-btn-group .btn {
    font-weight: bold;
}

.hero-btn-group .btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

    .hero-btn-group .btn-primary:hover {
        background-color: var(--primary);
    }

/* HEADER */
.header {
    background: var(--secondary);
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 2;
    position: sticky;
    top: 0;
    z-index: 1040;
}

    .header .nav {
        flex-wrap: nowrap;
        overflow: hidden;
        overflow-x: auto;
    }

    .header .nav-link {
        color: white;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
        white-space: nowrap;
    }

        .header .nav-link:hover, .header .nav-link.active {
            background: var(--primary);
        }

/* MAIN SECTION */
.main {
    order: 3;
}

/* LEADERBOARD */

.leaderboard {
    margin-top: var(--margin-top-xl);
    margin-bottom: var( --margin-bottom-xl);
}

.leaderboard-section {
    background: var(--primary);
    border-radius: 10px;
    padding: 40px;
    color: white;
}

.leaderboard-section-header h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.leaderboard-section-header a {
    color: currentcolor;
    opacity: .5;
}

.lb-img {
    width: 58px;
    border: 0;
    padding: 0;
    border-radius: 0;
    margin-right: 1rem;
}

.lb-position {
    font-size: 1.5rem;
    opacity: .5;
    font-weight: bold;
}

.leaderboard-item-content h4 {
    font-size: 1.125rem;
    margin-bottom: .2rem;
}

.leaderboard-item {
    padding: 1rem 0;
}

.lb-country {
    margin-left: 1rem;
}
/* TOP PLAYER */
.top-player {
    margin-top: var(--margin-top-xl);
    margin-bottom: var( --margin-bottom-xl);
}

.tp-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tp-img {
    width: 152px;
    margin-bottom: 2rem;
    border: 0;
    padding: 0;
    border-radius: 0;
}

.tp-name {
    font-size: 18px;
    font-weight: bold;
}

.tp-country {
    color: var(--gray);
}

.tp-header-title {
    font-weight: bold;
}

/* LATEST NEWS */
.latest-news {
    margin-top: var(--margin-top-xl);
    margin-bottom: var( --margin-bottom-xl);
}

.ln-img {
    width: 120px;
}

.ln-item {
    display: flex;
}

.ln-title {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
}

.ln-date {
    font-size: .75rem;
    color: var(--gray);
}

.ln-img {
    border: 0;
    padding: 0;
    border-radius: 0;
    margin-right: 1rem;
}

.ln-header-title {
    font-weight: bold;
}

/* FOOTER */
.footer {
    padding: 1rem 0;
    order: 4;
}

    .footer .nav-link {
        padding-left: 0;
        color: var(--secondary);
    }

    .footer a:hover {
        color: var(--primary) !important;
    }

    .footer h5 {
        font-size: 1rem;
        color: var(--gray);
        font-weight: normal;
        margin-bottom: 1.25rem;
    }

.subscribe-form .input-group {
    position: relative;
    margin-bottom: 1rem;
}

.subscribe-form .form-control {
    border-radius: 0 !important;
    box-shadow: none !important;
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    border-bottom-width: 2px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.subscribe-form .btn {
    display: flex;
    position: absolute;
    right: 0;
    z-index: 1000;
    border: 0;
    border-radius: .25rem !important;
    top: 1px;
}

    .subscribe-form .btn:hover, .subscribe-form .btn:focus, .subscribe-form .btn:focus:active {
        color: var(--secondary);
        background: transparent !important;
        border-radius: 0 !important;
        box-shadow: none !important;
        border: 0 !important;
    }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.background-1 {
    background: #f2f2f2;
}

.homeofpoker {
    padding: 30px 0 30px;
}

.how-to-play {
    padding: 30px 0 30px;
}

.more-button {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    text-align: center;
    color: #fff !important;
    font-weight: 400;
    border-radius: 27px;
    padding: 15px 25px;
    display: inline-block;
    -webkit-transition: background 200ms ease;
    -moz-transition: background 200ms ease-in-out;
    -o-transition: background 200ms ease;
    transition: background 200ms ease;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
    -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
    white-space: normal;
    word-wrap: break-word;
    background: #7d7d7d;
}

.button {
    padding: 30px;
}


@media (min-width: 1200px) {
    .more-button {
        min-width: 350px;
    }
}



.tournaments-poker .gridItem a img {
    transition: all .3s;
}

.tiled-panel .gridItem img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.tournaments-poker {
    padding: 30px 0 30px;
}

    .tournaments-poker img {
        width: auto;
        height: auto;
        display: block;
        max-width: 100%;
        margin: 0 auto 15px;
        padding: 0;
    }

    .tournaments-poker .gridItem a img {
        transition: all .3s;
    }

    .tournaments-poker .gridItem a:hover img {
        transform: scale(1.05)
    }


.faq-inner h3 {
    font-family: "Anton", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 20px;
}

.faq-form input {
    height: 50px;
}

.faq-form .form-group textarea, .faq input {
    width: 100%;
    display: inline-block;
    border: 1px solid #ced4da;
    font-size: 14px;
    color: #ddd !important;
    border-radius: 0;
    background: transparent;
    padding-left: 20px;
    font-family: "Nunito", sans-serif;
}

.faq-form .form-group textarea {
    height: 150px;
    padding-top: 10px;
    resize: none;
}


.casino-btn a {
    position: relative;
    display: inline-block;
    font-size: 24px;
    vertical-align: top;
    text-align: center;
    letter-spacing: 1px;
    line-height: 24px;
    color: #fefefe;
    font-weight: 400;
    font-family: "Anton";
    padding: 13px 30px;
    border-radius: 35px;
    text-transform: capitalize;
    -webkit-transition: all ease 0.9s;
    -moz-transition: all ease 0.9s;
    -ms-transition: all ease 0.9s;
    -o-transition: all ease 0.9s;
    transition: all ease 0.9s;
    text-shadow: 5px 4px 0px rgba(0, 0, 0, .1);
    background: linear-gradient(to bottom, #0000ff 30%, #0000ff8c 70%);
}

.faq-btn {
    border-radius: 0 !important;
    width: 100%;
}



@media(min-width: 992px) {
    .header-carousel {
        height: 516px;
    }
}


.carosuel-image-1 {
    background-image: url('../images/bg-hero-banner.jpg');
}


.text-center {
    text-align: center;
}



/* header SECTION */
.header-section {
    order: 1;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
}



    .header-section .container {
        display: flex;
    }

    .header-section .row {
        flex-grow: 1;
    }
